# mover

backend/Mover.API/: Mover.API.csproj  Program.cs  appsettings.json
backend/Mover.API/Authenticator/: JwtTokenGenerator.cs
backend/Mover.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
backend/Mover.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/Mover.API/Middleware/: ExceptionMiddleware.cs
backend/Mover.API/Properties/: launchSettings.json
backend/Mover.API2/: Mover.API.csproj  Program.cs
backend/Mover.Controllers/: DependencyContainer.cs  Mover.Controllers.csproj
backend/Mover.Controllers/Auth/: AuthController.cs
backend/Mover.Controllers/CondicionVehiculo/: GetAllCondicionVehiculoController.cs
backend/Mover.Controllers/ConductorAutorizado/Crear/: CrearConductorController.cs
backend/Mover.Controllers/ConductorAutorizado/Editar/: EditarConductorController.cs
backend/Mover.Controllers/ConductorAutorizado/Eliminar/: EliminarConductorController.cs
backend/Mover.Controllers/ConductorAutorizado/ListByUser/: ListConductorByUserController.cs
backend/Mover.Controllers/Dispositivo/Crear/: CrearDispositivoController.cs
backend/Mover.Controllers/Equipo/Crear/: CrearEquipoController.cs
backend/Mover.Controllers/Equipo/Editar/: EditarEquipoController.cs
backend/Mover.Controllers/Equipo/Eliminar/: EliminarEquipoController.cs
backend/Mover.Controllers/Equipo/ListByUSer/: ListEquipoByUserController.cs
backend/Mover.Controllers/EstadoOferta/: GetAllEstadoOfertaController.cs
backend/Mover.Controllers/EstadoVehiculo/: GetAllEstadoVehiculoController.cs
backend/Mover.Controllers/Login/: LoginController.cs
backend/Mover.Controllers/MultimediaVehiculo/Crear/: CrearMultimediaVehiculoController.cs
backend/Mover.Controllers/MultimediaVehiculo/Eliminar/: EliminarMultimediaVehiculoController.cs
backend/Mover.Controllers/MultimediaVehiculo/Listar/: ListarMultimediaVehiculoController.cs
backend/Mover.Controllers/Oferta/Crear/: CrearOfertaController.cs
backend/Mover.Controllers/Oferta/Editar/: EditarOfertaController.cs
backend/Mover.Controllers/Oferta/Eliminar/: EliminarOfertaController.cs
backend/Mover.Controllers/Oferta/ListByUser/: ListOfertaByUserController.cs
backend/Mover.Controllers/ParametrosVehiculo/: GetAllParametrosVehiculoController.cs
backend/Mover.Controllers/TipoIdentificacion/Listar/: ListarTipoIdentificacionController.cs
backend/Mover.Controllers/ZonaTransporter/: GetAllZonaTransporterController.cs
backend/Mover.IoC/: DependecyContainer.cs  Mover.IoC.csproj
backend/Mover.Repositories.EFCore/: DependencyContainer.cs  Mover.Repositories.EFCore.csproj
backend/Mover.Repositories.EFCore/AzureBlob/: AzureBlobStorage.cs
backend/Mover.Repositories.EFCore/CondicionesVehiculo/: GetAllCondicionVehiculoRepository.cs
backend/Mover.Repositories.EFCore/DataContext/: MoverContext.cs  MoverContextFactory.cs
backend/Mover.Repositories.EFCore/EstadosVehiculo/: GetAllEstadoVehiculoRepository.cs
backend/Mover.Repositories.EFCore/Mapperconfig/: MappingProfile.cs
backend/Mover.Repositories.EFCore/Migrations/: 20240731013529_initialCreate.Designer.cs  20240731013529_initialCreate.cs  20240731014700_initialCreate2.Designer.cs  20240731014700_initialCreate2.cs  20240731220603_initialCreateTablas.Designer.cs  20240731220603_initialCreateTablas.cs  20240731233534_initialCreateTablas2.Designer.cs  20240731233534_initialCreateTablas2.cs  20240801124846_ClaseMarcaMuchosMuchos.Designer.cs  20240801124846_ClaseMarcaMuchosMuchos.cs  20240802003808_RefenciaTable.Designer.cs  20240802003808_RefenciaTable.cs  20240823160348_addTableDispositivos.Designer.cs  20240823160348_addTableDispositivos.cs  20240827192839_addDeviceIdDispositivo.Designer.cs  20240827192839_addDeviceIdDispositivo.cs  20240928212217_updateVehiculos.Designer.cs  20240928212217_updateVehiculos.cs  20240928212502_changeNameVehiculosCondiciones.Designer.cs  20240928212502_changeNameVehiculosCondiciones.cs  20241005002144_Georeferencia.Designer.cs  20241005002144_Georeferencia.cs  20241006005854_updateUbicacion.Designer.cs  20241006005854_updateUbicacion.cs  MoverContextModelSnapshot.cs
backend/Mover.Repositories.EFCore/Repositories/: UnitOfWork.cs
backend/Mover.Repositories.EFCore/Utils/: PasswordHasher.cs
backend/Mover.UseCases/: DependencyContainer.cs  Mover.UseCases.csproj
backend/Mover.UseCases/AuthService/: AuthService.cs  IAuthService.cs  ITokenGenerator.cs
backend/Mover.UseCases/CondicionVehiculo/: GetAllCondicionVehiculoInteractor.cs
backend/Mover.UseCases/EstadoOferta/: GetAllEstadoOfertaInteractor.cs
backend/Mover.UseCases/EstadoVehiculo/: GetAllEstadoVehiculoInteractor.cs
backend/Mover.UseCases/Login/: LoginInteractor.cs
backend/Mover.UseCases/ParametrosVehiculo/: GetAllParametrosVehiculoInteractor.cs
backend/Mover.UseCases/ZonaTransporter/: GetAllZonaTransporterInteractor.cs
backend/Mover.UseCasesPorts/: Mover.UseCasesPorts.csproj
backend/Mover.UseCasesPorts/CondicionVehiculo/: IGetAllCondicionVehiculoInPutPort.cs  IGetAllCondicionVehiculoOutPutPort.cs
backend/Mover.UseCasesPorts/EstadoOferta/: IGetAllEstadoOfertaInPutPort.cs  IGetAllEstadoOfertaOutPutPort.cs
backend/Mover.UseCasesPorts/EstadoVehiculo/: IGetAllEstadoVehiculoInPutPort.cs  IGetAllEstadoVehiculoOutPutPort.cs
backend/Mover.UseCasesPorts/Login/: ILoginInPutPort.cs  ILoginOutPutPort.cs
backend/Mover.UseCasesPorts/ParametrosVehiculo/: IGetAllParametrosVehiculoInPutPort.cs  IGetAllParametrosVehiculoOutPutPort.cs
backend/Mover.UseCasesPorts/ZonaTransporter/: IGetAllZonaTransporterInPutPort.cs  IGetAllZonaTransporterOutPutPort.cs
(+519 files in other folders)
