<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mover.DTO\Mover.DTO.csproj" />
    <ProjectReference Include="..\Mover.Entities\Mover.Entities.csproj" />
  </ItemGroup>

</Project>
